# EcommerceExpress

./: .gitignore  Arquitectura Ecommerce - Microservicios.drawio  README.md
Backend/: Backend.sln
Backend/Private/Authentication.API/: Authentication.API.csproj  Authentication.API.http  Dockerfile  Program.cs  appsettings.json
Backend/Private/Authentication.API/Controllers/: AuthenticationController.cs
Backend/Private/Authentication.API/Infrastructure/Data/Context/: MyIdentityDBContext.cs
Backend/Private/Authentication.API/Infrastructure/Data/Factories/: MyIdenttyDBContextFactorie.cs
Backend/Private/Authentication.API/Infrastructure/Data/Migrations/: 20250310141244_InitialMigration.Designer.cs  20250310141244_InitialMigration.cs  20250310145829_InitialMigration2.Designer.cs  20250310145829_InitialMigration2.cs  20250313120633_InitialMigration4.Designer.cs  20250313120633_InitialMigration4.cs  MyIdentityDBContextModelSnapshot.cs
Backend/Private/Authentication.API/Infrastructure/Data/Seeders/: DataSeeder.cs
Backend/Private/Authentication.API/Properties/: launchSettings.json
Backend/Private/Authentication.API/Services/: AuthenticationServices.cs
Backend/Private/Carrito.API/: Carrito.API.csproj  Carrito.API.http  Dockerfile  Program.cs
Backend/Private/Carrito.API/Properties/: launchSettings.json
Backend/Private/Pedidos.API/: Dockerfile  Pedidos.API.csproj  Pedidos.API.http  Program.cs
Backend/Private/Pedidos.API/Properties/: launchSettings.json
Backend/Private/Productos.API/: Catalgo.API.csproj  Dockerfile  Productos.API.http
Backend/Private/Productos.API/Properties/: launchSettings.json
Backend/Private/Usuarios.API/: Dockerfile  Program.cs  Usuarios.API.csproj  Usuarios.API.http  appsettings.json
Backend/Private/Usuarios.API/Properties/: launchSettings.json
Backend/Public/Gateway.API/: Dockerfile  Gateway.API.csproj  Gateway.API.http  Program.cs  ocelot.json
Backend/Public/Gateway.API/Properties/: launchSettings.json
Bases de datos/: Bases de datos.sql
Frontend/: Frontend.csproj  Frontend.sln  Program.cs  _Imports.razor
Frontend/Components/Footer/: Footer.razor
Frontend/Components/Header/: Header.razor
Frontend/Layout/: MainLayout.razor
Frontend/Pages/: Administrador.razor
Frontend/Pages/Authentication/: Login.razor  LoginError.razor  LoginSuccess.razor  RegiserSuccess.razor  RegisterError.razor  Registro.razor
Frontend/Pages/Footer/: Contacto.razor  PoliticasDePrivacidad.razor  TerminosCondiciones.razor
Frontend/Pages/Home/: Home.razor
Frontend/Properties/: launchSettings.json
Frontend/Services/: AuthenticationService.cs  CustomAuthenticationStateProvider.cs
Frontend/wwwroot/: index.html
Frontend/wwwroot/css/: app.css
Frontend/wwwroot/css/Authentication/: Authentication.css  Error.css  Exito.css
Frontend/wwwroot/css/Footer/: Contacto.css  Footer.css  PoliticasDePrivacidad.css  TerminosYCondiciones.css
Frontend/wwwroot/css/Header/: Header.css
Shared/: Shared.sln
Shared/Shared/: Shared.csproj
Shared/Shared/DTOs/Autenticacion/: AuthenticationResultDTO.cs  CredencialesDTO.cs
Shared/Shared/DTOs/Productos/: CategoriaDTO.cs  ProductoDTO.cs
Shared/Shared/DTOs/Usuarios/: UsuarioDTO.cs
Shared/Shared/Models/Entities/: Carrito.cs  Catalogo.cs  Pedido.cs  Usuario.cs
Shared/Shared/Models/Entities/Productos/: Categoria.cs  Producto.cs
